package day7;

public class Exam1 {
    public static void main(String[] args) {
        //[1]생성자:인스턴스(객체) 화 할때 사용되는 키워드
        //[2]만드는 방법:클래스 내부에 선언
            //1.클래스명과 동일하게 생성자명 정의,만일 다르면 메소드 취급 당한다.
            //2.오버로드:매개변수의 개수/타입/순서 에 따른 동일한 생성자/메소드 여러개 정의
            // ->오버로드 vs 오버로딩
            //              오버로딩->추가적인걸 가져오는 느낌
        //[3]목적:
            // 1.빠른 객체 생성
            // 2.객체 생성의 규칙 생성(협업/복잡도 증가)
        //[4]생성자의 종류
            //1.기본생성자:매개변수가 없는 생성자
            // ->클래스내 생성자가 하나도 업으면 자동 실행
            //2.생성자:매개변수가 있는 생성자
            //  ->메소드와 다르게 반환타입이 없다
        //[5]키워드
            //this란?해당 메소드/생성자를 호출한 인스턴스를 가리킴
            //목적:맴버변수명과 매개변수명이 동일할 때 식별 용도
            //this.맴버변수명
        //[6]생성자 사용
        Phone phone1=new Phone();
        phone1.model="갤럭시";phone1.color="빨강";phone1.price=10000;
        Phone phone2=new Phone("아이폰","파랑");//객체를 생성할 때 생성자를 이용하여 맴버변수 초기화
        Phone phone3=new Phone("갤럭시탭","노랑",20000);

    }
}
